# student-management-system-using-spring-boot

./: pom.xml
src/main/java/net/javagiudes/studentmanagementsystem/: StudentManagementSystemApplication.java
src/main/java/net/javagiudes/studentmanagementsystem/controller/: StudentController.java
src/main/java/net/javagiudes/studentmanagementsystem/entity/: Student.java
src/main/java/net/javagiudes/studentmanagementsystem/repository/: StudentRepository.java
src/main/java/net/javagiudes/studentmanagementsystem/service/: StudentService.java
src/main/java/net/javagiudes/studentmanagementsystem/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/javagiudes/studentmanagementsystem/: StudentManagementSystemApplicationTests.java
